# AtomikosDistributedScalability

AtomikosDistributedScalability/: pom.xml  run.cmd
AtomikosDistributedScalability/src/main/java/com/blogspot/ostas/lora/context/: MyConfigH2Node.java
AtomikosDistributedScalability/src/main/java/com/blogspot/ostas/lora/model/: User.java
AtomikosDistributedScalability/src/main/java/com/blogspot/ostas/lora/nodes/manager/: CacheNodeManagerImpl.java  ICacheNodeManager.java
AtomikosDistributedScalability/src/main/java/com/blogspot/ostas/lora/nodes/replication/: ReplicateObject.java
AtomikosDistributedScalability/src/main/java/com/blogspot/ostas/lora/nodes/replication/report/: ExecutionItem.java  Main.java
AtomikosDistributedScalability/src/main/resources/: jta.properties  log4j.xml
AtomikosDistributedScalability/src/test/java/com/blogspot/ostas/lora/: CacheNodeManagerImplTestCase.java
